ticket-font-family=Helvetica.ttf
master-default-font-family=Calibri.ttf
db-host=db
db-port=3306
db-name=uslc
ticket-default-printer=
ship-to=ED 6755 ROAD\nGROVEPORT OH 43125
ship-from=USLC APPAREL S.A.\nCARRETERA NORTE ANTIGUA PEPSI 2C\nAL NORTE\nMANAGUA, A 49\nNICARAGUA
department-number=003
country-of-origin=Nicaragua
items-per-carton=12
preticketed-report-path=reports/carton_ticket_preticketed.jrxml
no-preticketed-report-path=reports/carton_ticket_no_preticketed.jrxml
blank-preticketed-report-path=reports/blank_page.jrxml
sticker-report-path=reports/polybag_sticker.jrxml
blank-sticker-report-path=reports/blank_polybag_sticker.jrxml